{
  "name": "atomic-ai",
  "version": "1.0.0",
  "description": "Multi-platform AI-powered application generator",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "gen": "node scripts/gen.mjs",
    "build:ai": "cd packages/builder && npm run build && node dist/cli/run.js",
    "dev:marketing": "cd apps/marketing-web && npm run dev",
    "dev:erp": "cd apps/erp-web && npm run dev",
    "dev:web": "cd apps/web-next && npm run dev",
    "dev:mobile": "cd apps/mobile-expo && npm run start",
    "dev:desktop": "cd apps/desktop-tauri && npm run tauri:dev",
    "build:all": "npm run build --workspaces",
    "build:tokens": "cd packages/tokens && npm run build",
    "build:ui": "cd packages/ui && npm run build",
    "build:ui-antd": "cd packages/ui-antd && npm run build",
    "build:ui-mobile": "cd packages/ui-mobile && npm run build",
    "build:ui-desktop": "cd packages/ui-desktop && npm run build",
    "build:catalog": "cd packages/catalog && npm run build",
    "build:adapters": "cd packages/adapters/antd && npm run build && cd ../shadcn && npm run build",
    "build:blocks": "cd packages/blocks && npm run build",
    "build:builder": "cd packages/builder && npm run build",
    "build:ui-core": "cd packages/ui-core && npm run build",
    "qa": "npm run build:all && npm run lint && npm run typecheck",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "typecheck": "tsc --noEmit --project packages/ui-core/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

